<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <ImageView
            android:id="@+id/btn_ojo"
            android:layout_width="28dp"
            android:layout_height="42dp"
            android:src="@drawable/ojo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559" />

        <ImageView
            android:id="@+id/telefono2"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_lock_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593" />

        <ImageButton
            android:id="@+id/btn_salirContraseña"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/cambiarContraseña"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_nuevaContraseña"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:hint="NUEVA CONTRASEÑA"
            android:inputType="textPassword"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_confirmoContraseña"
            app:layout_constraintEnd_toEndOf="@+id/tituloG"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloG" />

        <EditText
            android:id="@+id/txt_confirmoContraseña"
            android:layout_width="211dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:hint="CONFIRMA CONTRASEÑA"
            android:inputType="textPassword"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tituloG"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/tituloG"
            app:layout_constraintTop_toBottomOf="@+id/tituloG"
            app:layout_constraintVertical_bias="0.013" />

        <Button
            android:id="@+id/btn_cambiarContraseña"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:padding="12dp"
            android:text="CAMBIAR"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nuevaContraseña"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
