<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout horizontal para la imagen y el nombre de la clase -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView para la imagen de la clase -->
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fitzone_logo" />

            <!-- LinearLayout vertical para el nombre de la clase -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- TextView para el nombre de la clase -->
                <TextView
                    android:id="@+id/nombreEjercicio"
                    android:layout_width="244dp"
                    android:layout_height="104dp"
                    android:gravity="center"
                    android:text="Zumba"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Button para mostrar los emails -->
        <Button
            android:id="@+id/showEmailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Emails" />

    </LinearLayout>

</androidx.cardview.widget.CardView>